source 'https://rubygems.org'
ruby '2.3.1'

gem 'rails', '~> 5.0.0', '>= 5.0.0.1'
gem 'pg'
gem 'pg_search'
gem 'puma', '~> 3.0'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'slim-rails', '3.1.1'
#gem 'slim-rails'
gem 'susy'
gem 'normalize-rails'
gem 'ionicons-rails'
gem 'add-to-homescreen-rails'

gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'
gem "httparty"

gem 'devise'
gem 'omniauth'
gem 'omniauth-google-oauth2'
gem 'omniauth-facebook'
gem 'simple_form'
gem 'breadcrumbs_on_rails'
gem 'geocoder'
gem 'will_paginate'
gem 'chosen-rails'
gem 'ckeditor'

# Photouploader
gem 'carrierwave', '>= 1.0.0.rc', '< 2.0'
gem "mini_magick"
gem 'fog'
gem 'stripe'
#active admin gem
gem 'activeadmin', github: 'activeadmin'
gem 'inherited_resources', github: 'activeadmin/inherited_resources'

##sidekiq
gem 'sidekiq'
gem 'redis-rails'
gem 'sinatra', require: false

group :development, :test do
  gem 'byebug', platform: :mri
  gem 'airbrake', require: false
end

group :development do
  gem 'web-console'
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :production do
	gem 'airbrake'
  gem 'rails_12factor'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
